# log-basic

./: README.md  pom.xml
jcl/: pom.xml
jcl/src/main/java/com/yangtzelsl/: JCLTest.java
jul/: pom.xml
jul/src/main/java/com/yangtzelsl/: JULTest.java
log4j/: pom.xml
log4j/src/main/java/com/yangtzelsl/: Log4jTest.java
slf4j/: pom.xml
slf4j-log4j2/: pom.xml
slf4j-log4j2/src/main/java/com/yangtzelsl/: Log4j2Test.java
slf4j-logback/: pom.xml
slf4j-logback/src/main/java/com/yangtzelsl/: LogbackTest.java
slf4j/src/main/java/com/yangtzelsl/: Log4jTest.java  Slf4jTest.java
springboot-log/: pom.xml
springboot-log/src/main/java/com/yangtzelsl/: SpringbootLogApplication.java
springboot-log/src/test/java/com/yangtzelsl/: SpringbootLogApplicationTests.java
